<!DOCTYPE html>
<html lang="en">
<head>
  <title>IoT Sound Sensor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">
      <img src="assets/rovisys transparent.jpg" width="100" height="35" alt="">
    </a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Offices
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Aurora Office</a>
            <a class="dropdown-item" href="#">Office 2</a>
            <a class="dropdown-item" href="#">Office 3</a>
            <a class="dropdown-item" href="#">Office 4</a>
            <a class="dropdown-item" href="#">Office 5</a>
            <a class="dropdown-item" href="#">Office 6</a>
            <a class="dropdown-item" href="#">Office 7</a>
            <a class="dropdown-item" href="#">Office 8</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <script src="jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>